* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    transition: .5s;
}

ul,li {
    list-style: none;
}
#burger,
[for=burger] {
    display: none;
}
@media (max-width: 420px) {
    .footer-block{ 
        display: flex; 
        flex-direction: column; 
        align-items: center;
       
    }

    footer .container img{
        display: none;
    }
    .header-logo img{
   
        width: 90%;
    }
    
    
        .header-nav a {
            display: none;
    
        }
    .logo-footer{
        margin-left: 35px;

    }
    .card {
        display: flex;
        flex-direction: column;
    }
    .banner-img{
        display: none;
    }
  
    .menu-burger__header{
        display: flex;
        flex-direction: column;
        width: 200px;
        height: 50px;
    }
    
        [for=burger] {
            display: block;
            position: fixed;
            width: 30px;
            text-align: center;
            right: 20px;
        }
    
        [for=burger]::before {
            content: 'â˜°';
            font-size: 25px;
        }
    
        .container {
            max-width: 400px;
        }
      
    
        .header-nav img{
            display: none;
        }
    
    
        nav .li {
            display: none;
            gap: 10px;
            flex-direction: row;
    
            color: #2d2d2d;
            font-weight: 180px;
            font-size: 10px;
            align-items: center;
            height: 10px;
    
            
        }
        /* .li a{
            font-size: 10px;
        }
        .li{
            display: flex;
            flex-direction: column;
            align-items: right;
            text-align: right;
            padding: 0 10px;
    width: 10px;
        } */
    
        #burger:checked + [for=burger] + nav{
    display: block;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    color: black;
        }
    
        #burger:checked + [for=burger]::before{
            content: 'x';
            background-color: rgb(255, 255, 255);
        }
    
    .catalog .card1{
        display: flex;
        flex-direction: column;
    }
    .catalog .card2{
        display: flex;
        flex-direction: column;
    }


    .fa-solid.fa-cart-shopping {
        display: none;
        
    }

    .fa-solid.fa-user {
        display: none;
    }
    .form-image{
        display: none;
    }
    .form {
     margin-left: -200px
    }
   .form h1{
    margin-left: 25px;
   }
   .form .btn{
    margin-left: -10px;
   }
   .cardocka1{
    display: flex;
   flex-direction: column;
 
   }
   .text-cardg{
    margin-top: 470px;
    margin-left: -420px;
   }
   .cardocka1 img{
    margin-left: 70px;
   }
   .formf .input{
    width: 355px;
    margin-left: 5px;
   }
   .forma_author {
    margin-left: -30px;
   }
   .otd{
    margin-left: 13px;
   }
  .admin .back-ground{
    display: none;
  }
  .footer img{
    display: none;
  }
}
a {
    color: inherit;
}
@font-face{
    font-family: "400";
  src: url(../font/ActayWide-Bold.otf);
}
@font-face{
    font-family: "300";
  src: url(../font/Actay-Regular.otf);
}
body {
    font-family: "300";;
    transition: .5s;
    background-color: #fff;
}
.fa-solid.fa-user{
    margin-top: 3px;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}           
.header-ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

.fa-solid.fa-bars {
    display: none;
}
.fa-solid.fa-solid.fa-cart-shopping{
    margin-top: 6px;
}
.fa-solid.fa-user{
    padding-top: 4px;
}
.header {
    padding: 20px;
    box-shadow: 0 5px 30px 3px rgba(128, 128, 128, 0.267);
    z-index: 100;  
    width: 100%;
}
.header-icons {
    font-size: 25px;
    display: flex;
    gap: 25px;
}

.li {
    display: flex;
    gap: 50px;
    color: #2d2d2d;
    font-weight: 400;
    font-size: 16px;
    align-items: center;
}

.header-li a:hover {
    color: #586349;
}

.header-icons i {
    cursor: pointer;
}

i {
    font-size: 25px;
    cursor: pointer;
}
/* .header {
    padding: 20px;
    box-shadow: 0 5px 30px 3px rgba(128, 128, 128, 0.267);
    z-index: 100;  
    width: 100%;
    
}
.header-logo{
    margin-left: 410px;
    width: 465px;
    
}
.header-ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}
.fa-solid.fa-bars {
    display: none;
}

.header-icons {
    font-size: 25px;
    display: flex;
    gap: 25px;
}
.fa-solid.fa-cart-shopping {
    
    margin-top: 3px;
}

.header-icons {
    font-size: 25px;
    display: flex;
    gap: 25px;
    margin-right: 280px;
}

.header-nav {
    display: flex;
    gap: 50px;
    color: #2d2d2d;
    font-weight: 400;
    font-size: 22px;
    align-items: center;
}

.header-nav a:hover {
    color: #586349;
}


.header-icons i {
    cursor: pointer;
}
.icon2 img{
    width: 30px;
}
.icon img{
    width: 30px;
}
i {
    font-size: 25px;
    cursor: pointer;
} */
/* banner */
.text{
    display: flex;
    flex-direction: column;
margin-left: -30px;
gap: 20px;
}
.text h3{
    font-size: 20px;
    font-weight: 300;
}
.text h1{
    font-size: 42px;
    
}

.banner{
    display: flex;
    flex-direction: row;
    margin-top: 150px;
    gap: 10px;
    margin-left: 100px;
}
.banner-img img{
margin-left: 750px;
margin-top: -410px;
}
.btnb{
    width: 120px;
  margin-top: 20px;
    padding: 12px 140px;
    font-size: 30px;
display: flex;
justify-content: center;
border-radius: 15px;
border: none;
background-color: #E9CDB3;
color: white;
margin-right: -40px;
}
/* caralog */
.polocka{
    width: 355px;
    height: 26px;
    border-radius: 10px;
    background-color: #E9CDB3;
    margin: 0px 60px;
}
.catal-text{
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.catal-text h1{
    font-size: 40px;
    font-weight: 300px;
    margin-top: -10px;
}
.catalog{
    margin-top: 120px;
}
.card1{
margin-top: 80px;
display: flex;
flex-direction: row;
gap: 60px;
}
.card2{
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    gap: 60px;
    }
hr{
    width: 370px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #c2c2c24d;
}
.cardocka img{
    width: 230px;
    height: 230px;
margin-left: 70px;
}
.text-cat{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
}
.text-cat h2{
    font-size: 15px;
}
.text-cat h3{
    font-size: 15px;
    margin-left: 70px;
}
.text-niz{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}
.text-niz h3{
    font-size: 14px;
}
.text-niz p{
    color: #96ad76;
    margin-top: 8px;
}
.text-niz h4{
    margin-top: 8px;
    color:#E9CDB3
}
.opisanie{
    display: flex;
    flex-direction: row;
    gap: 50px;
}
.btn-cat{
  height: 40px;
    margin-top: 20px;
      padding: 8px 60px;
      font-size: 18px;
  display: flex;
  justify-content: center;
  border: none;
  background-color: #E9CDB3;
  color: white;
  margin-left: 24px;
}

.card{
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    gap: 60px;
    }
    /* form */
    .form{
        background-color: #e9cdb3d0;
        margin-top: 220px;
        padding: 130px 300px;
    }
    .form h1{
        font-size: 36px;
    }
    .input{
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 10px 80px 10px 20px;
        font-size: 24px;
    }
    .btn{
        display: flex;
       justify-content: center;
       margin-top: 20px;
       padding: 10px 60px;
      background-color: #AD9279;
      border: none;
      font-size: 25px;
      color: white;
      margin-left: 45px;
    }
    .forma {
        display: flex;
        flex-direction: column;
        position: relative;
       
    }
    .forma img{
        position: absolute;
        right: 0;
    }

    /* footer */
    footer {
        display: flex;
        flex-direction: column;
        gap: 80px;
        align-items: center;
        padding-top: 70px;
        padding-bottom: 70px;
        margin-top: -150px;
    }
    
    .footer-block {
        display: flex;
        justify-content: space-between;
        width: 100%;
        gap: 90px;
    }
    .footer-block img{
        height: 50px;
        width: 300px;
    }
    
    .footer-card {
        display: flex;
        flex-direction: column;
        gap: 42px;
    }
    
    .footer-column {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .footer-img {
        display: flex;
        align-items: center;
        gap: 20px;
       width: 120px;
       margin-top: -20px;
    }
    
    .footer-input {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    
    .footer-column input {
        outline-color: #cfcfce80;
        border-color: #cfcfce80;
        font-size: 18px;
        font-family: "unb";
        font-weight: 400;
        border-bottom: 1px solid #333;
        padding: 10px  10px;
        background: transparent;
        color: #7B7B7B;
        background-color: #cfcfce80;
    }
    
    .footer-column input:focus::placeholder {
        color: transparent;
    }
    
    .footer hr {
        width: 100%;
        border: 1px solid #333;
        border-radius: 10px;
        margin-top: -50px;
    }
    
    .footer-card h3 {
        font-size: 18px;
        font-weight: 300;
        text-transform: uppercase;
    }
    
    
    .footer-a a{
        color: #7B7B7B;
        font-size: 18px;
    }
    
    .footer-btn {
        font-size: 20px;
        color: #FDF6F2;
        padding: 10px 40px;
        background:#586349;
        border-radius: 15px;
        width: max-content;
        font-weight: 400;
        
    }
    
    .footer-btn:hover {
        background: transparent;
        color: #9B9A99;
    }
    
    footer p {
        font-size: 18px;
        font-weight: 500;
        color: #9B9A99;
        margin-top: -40px;
    }
    .footer-niz{
        margin-top: 60px;
    }
    .footer img{
        width: 1400px;
    }
    .footer-card p{
        color: #000;
    }
    .logo-footer img{
        margin-top: 100px;
        width: 265px;
        height: 70px;
    }
    /* card */
.card{
    margin-top: 120px;
}
.cardocka1{
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin-left: -75px;
}
.cardocka1 img{
    width: 427px;
    height: 464px;
}
.text-cardg hr{
    width: 100%;
    margin-top: 10px;
        border: 1px solid #33333391;
}
.text-cardg span{
color: #3a3a3ab7;
}
.text-cardg p{
    color: #7f9463;
    font-size: 25px;
    margin-top: 15px;
    margin-bottom: 10px;
}
.razmer{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}
.razmer h4{
    border: 2px solid #AD9279;
    padding: 15px 20px;
    font-size: 23px;
   
}
.razmer h3{
    font-size: 25px;
    
}
.text-cardg h2{
    margin-top: 15px;
    margin-bottom: 10px;
}
.btn-card{
    height: 50px;
    margin-top: 20px;
      padding: 8px 80px;
      font-size: 24px;
  display: flex;
  justify-content: center;
  border: none;
  background-color: #E9CDB3;
  color: white;

}
.btn-card2{
    height: 50px;
    margin-top: 20px;
      padding: 8px 63px;
      font-size: 24px;
  display: flex;
  justify-content: center;
  border: none;
  background-color: #504031;
  color: white;

}
/* authorizacia */
.forma_author{ 
    margin-top: 80px; 
    margin-bottom: 100px; 
    background-color: #ffffff; 
    border-top: 1px solid #ffffff; 
    border-bottom: 1px solid #ffffff; 
}
 
.formf h1{ 
    margin-top: 100px; 

    font-size: 55px;   
    margin-bottom: 10px; 
    font-weight: 300;
    text-align: center; 
} 

 
.formath{ 
    max-width: 320px; 
    padding: 15px; 
    text-align: center; 
    margin: auto; 
    
} 
 
.input1{ 
    padding: 14px 10px; 
    border: 1px solid #1c1d1b27; 
    background-color: #97979743;
    width: 500px; 
    margin-bottom: 30px; 
    border-radius: 5px; 
    
    
    
} 
 
.btna{ 
    margin-top: -200px; 
   
    color: black; 
    background-color: #E9CDB3; 
    font-size: 32px;
    font-weight: 300;
    color: white;
    border: none;
 text-align: center;
    padding: 18px; 
    width: 420px;
    border-radius: 5px; 
    transition: .5s; 
} 
 
.btna:hover{ 
    color: white; 
    border: 1px solid #E9CDB3 ;
    background-color:  #ffffff; 
    transition: all 0.5s ease; 
    color: #E9CDB3;
}
.block{
    width: 30px;
    height: 20px;
    background-color: #b3b3b34f;
}
.text-auth{
    display: flex;
    flex-direction: row;
    gap: 13px;
    align-items: center;

}
.otd{
    margin-top: 30px;
}
.text-auth{
    display: flex;
    flex-direction: row;
    font-size: 10px;
color: #9B9A99;
margin-left: 90px;
}
/* admin */
.logo{
    margin-left: 100px;
    margin-top: 60px;
    margin-bottom: 50px;
}
.back-ground{
    width: 400px;
    height: 950px;
background-color: #E9CDB3;
padding: 50px;
}
.pojalov{
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.krug{
    width: 60px;
    height: 60px;
    background-color: #cacac9;
    border-radius: 100px;
}
.title-niz{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}
.tit1{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.tit1 h3{
    margin-top: 5px;
}
.tit2{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.admin{
    display: flex;
    flex-direction: row;
    gap: 40px;
}
.tovar{
    display: flex;
    flex-direction: row;
 margin-top: 40px;
}
.tovar img{
    width: 200px;
    height: 200px;
}
.text-tovar h1{
    font-size: 25px;
    margin-top: 20px;
    border-bottom: 20px;
    margin-left: 30px;
}
.text-tovar hr{
    width: 600px;
    margin-left: 27px;
}
.text-tovar span{
    color: #777777;
}
.tovars{
    display: flex;
    flex-direction: column;
}
.navigation {
    display: flex;
    gap: 20px;
   
}
.navigation label {
    font-size: 28px;
  width: 74px;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    background:#797979;
   
    color: #fff;
  
}
.navigation h1{
   
    font-size: 40px;
}

.slider{
display: flex;
flex-direction: row;
margin-left: 300px;
margin-top: 60px;
}
.slider h1{
    margin-top: 10px;
}
.navigation label:focus-within {
    background: #E9CDB3;
}
.navigation label:hover {
    background: #E9CDB3;
}

.instrum{
    display: flex;
    flex-direction: column;
}
.fa-solid.fa-xmark{
font-size: 35px;
}